<!DOCTYPE html>
<html>

<head>
  <title>My Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
  <style>
    body {
      background-image: url("bg.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      max-width: 960px;
      margin: auto;
    }
    h1 {
      text-align: center;
      font-size: 3em;
      margin-top: 50px;
      font-family: 'Audiowide', cursive;
      color: limegreen;
    }
    h2 {
      text-align: center;
      font-size: 1.5em;
      margin-top: 10px;
      color: hotpink;
font-family: 'Andale Mono', monospace;
    }
    img {
      display: block;
      margin: 20px auto;
      padding: 20px;
      max-width: 100%;
      height: auto;
    }
    p {
      font-size: 3em;
      line-height: 1.5;
      margin: 20px;
      font-family: 'Andale Mono', monospace;
      color: white;
text-shadow: 2px 2px 2px black;

    }
    button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: orangered;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 1.2em;
      cursor: pointer;
    }
    footer {
      text-align: center;
      margin-top: 100px;
    }
  </style>
</head>

<body>
  <h1>Big Centered Title</h1>
  <h2>Smaller Subtitle</h2>
  <img src="https://media.istockphoto.com/vectors/vintage-big-brother-watching-you-spying-eyes-surveillance-and-privacy-vector-id981630990" alt="Main Image">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut ultricies sapien. Donec ut enim vel arcu congue hendrerit vel id arcu. Ut finibus felis vitae magna blandit, ut rhoncus quam imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Phasellus bibendum ante nec sapien eleifend, vel tempor tortor bibendum. Integer interdum nibh vel arcu rutrum faucibus. Morbi non est eu quam commodo auctor. Praesent fringilla eget ipsum sed ornare. Vivamus sit amet lacus enim. Sed scelerisque est non ipsum imperdiet lacinia. <br>Duis blandit nisi vel convallis malesuada. Vivamus ac dolor nec mi fermentum sodales at quis arcu. In hac habitasse platea dictumst. Sed vehicula risus quis elit bibendum sagittis. Aenean sed quam ac risus ultrices pharetra. Duis vel commodo ex.</p>

  <img src="sinpsons.gif" width="300px" height="auto"alt="Example Image" style="float: right; margin: 0 0 10px 10px;">
  <p>Proin tristique odio vitae ipsum auctor, vitae molestie ante fringilla. Duis vel diam diam. Nam euismod, sapien ut pharetra lacinia, metus libero bibendum justo, eu dignissim ipsum lacus sit amet mauris. Sed tincidunt massa eget risus euismod consectetur. Maecenas vel neque non velit malesuada euismod. Duis id urna mauris. Suspendisse mattis ac mi vel hendrerit. Donec non bibendum nisi. Morbi non euismod augue. Praesent sed placerat odio, eu bibendum tellus. Etiam tempor iaculis mauris, in vulputate turpis tristique ut. In viverra vel libero a vehicula.</p>

<br><br><br> 
  <footer>
      <button onclick="history.back()">Back</button>
    <p>Ali3ngr2's WebSpAce - 
Unless stated otherwise, all the images on this website have been shamelessly stolen. </p>
  </footer>
</body>

</html>
